m04vxfqnjt7h6fh0_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gb5541780ffe419_m04vxfqnjt7h6fh0_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

m04vxfqnjt7h6fh0_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gb5541780ffe419_m04vxfqnjt7h6fh0_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

m04vxfqnjt7h6fh0_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gb5541780ffe419_m04vxfqnjt7h6fh0_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

m04vxfqnjt7h6fh0_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gb5541780ffe419_m04vxfqnjt7h6fh0_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

m04vxfqnjt7h6fh0_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gb5541780ffe419_m04vxfqnjt7h6fh0_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



